app/views/layouts/_header.html.slim
/ This the the navbar
nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    = link_to "Example", root_path, id: "navbarname", class: "navbar-brand"
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    / Collect the nav links, forms, and other content for toggling.
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0.float-end
        li.nav-item
          = link_to "Home", root_path, class: "nav-link active", 'aria-current': "page"
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#" data-bs-toggle="dropdown" role="button" aria-expanded="false"]
            | Maintenance
          ul.dropdown-menu
            li
              = link_to "All products", products_path, class: "dropdown-item"
            li
              hr.dropdown-divider
            li
              = link_to "Open products", products_path + "?open=true", class: "dropdown-item"
            li
              = link_to "Closed products", products_path + "?closed=true", class: "dropdown-item"
            li
              = link_to "Products for review", products_path + "?review=true", class: "dropdown-item"
            li
              hr.dropdown-divider
            li
              = link_to "Status", "#", class: "dropdown-item"
        li.nav-item
          = link_to "Meetings", "#", class: "nav-link"
        li.nav-item
          = link_to "Help", "#", class: "nav-link"
        li.nav-item
          - if authorised
            / https://chimkan.com/rails-7-and-devise-issue-with-sign-out/
            = link_to "Sign out", destroy_user_session_path, data: { turbo_method: :delete }, class: "nav-link"
          - else
            = link_to "Admin", user_session_path, class: "nav-link"
      / Search form
      = form_tag(products_path, method: :get, class: "d-flex", role: "search", 'aria-label': "search", id: "search-form") do
        = text_field_tag :search, params[:search], class: "form-control me-2", placeholder: "Search Products"
        = submit_tag "Search", class: "btn btn-outline-success"

app/views/layouts/_header.html.erb
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <%= link_to "Example", root_path, id: "navbarname", class: "navbar-brand" %>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 float-end">
        <li class="nav-item"><%= link_to "Home", root_path, class: "nav-link active", 'aria-current': "page" %></li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Maintenance</a>
          <ul class="dropdown-menu">
            <li><%= link_to "All products", products_path, class: "dropdown-item" %></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><%= link_to "Open products", products_path + "?open=true", class: "dropdown-item" %></li>
            <li><%= link_to "Closed products", products_path + "?closed=true", class: "dropdown-item" %></li>
            <li><%= link_to "Products for review", products_path + "?review=true", class: "dropdown-item" %></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><%= link_to "Status", "#", class: "dropdown-item" %></li>
          </ul>
        </li>
        <li class="nav-item"><%= link_to "Meetings", "#", class: "nav-link" %></li>
        <!--
      <li class="nav-item"><%= link_to "Task Groups", "#" %></li>
      -->
        <li class="nav-item"><%= link_to "Help", "#", class: "nav-link" %></li>
        <li class="nav-item"><%= link_to "Admin", "#", class: "nav-link"  %></li>
      </ul>
        <!-- Search form -->
        <%= form_tag(products_path, method: :get, class: "d-flex", role: "search", 'aria-label': "search", id: "search-form") do %>
          <%= text_field_tag :search, params[:search], class: "form-control me-2", placeholder: "Search Products" %>
          <%= submit_tag "Search", class: "btn btn-outline-success" %>
        <% end %>
    </div>
  </div>
</nav>
